<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <title>Downloading...</title>
</head>
<body>
    <div class="mainDiv">
        <title style="display: none;" aria-disabled="true">Downloading...</title>
        <h1>Downloading...<hr></h1>
        <p style="white-space: pre-wrap; padding: 0;">{CONTENT}</p>
    </div>
</body>
</html>